apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: bugs
    DB_PASSWORD: bunny
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T19:43:19Z"
    mac: ENC[AES256_GCM,data:U3nNXQ9tyNOhGe1TFRyIUtr+16AwWwWfoKiQCsuAlkZu/vsT0ClrgEQvrdw0pW8gd61YIIUft+OETS4mOCLbE4cX/yyr/u2yySs9spYOQ4gqDiB98zACr/otrVFOAvkbcixRwU4vyhT3U5pGop/FrlzbHteyM5zC+0oU2ENUov0=,iv:oJv6hMewLKnbgZygzL9Mh6U9pzuM8gI2bLJ8V6NmZjw=,tag:R64zGTChjtpQQb1hUONuUQ==,type:str]
    pgp:
        - created_at: "2023-03-30T19:41:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/0GjI03zZtvAQf+NACTveuQmlJn9E6f4B91X5JPfCPXeEiJcEd1TgzW58+Q
            ZaDh4FDRlnWOsezzmte0VrV97/CYJrvuAGg906hTF3FDkpyazVvjsNoatYngUqe4
            CI6ipx1KmCJubeDzaVoVu4G72S5Jp78rqvCDhLHGnWQlJkH/gZTO0Arq9stNuw/l
            iUnz9OR0cfIZUabO5HPFO83xLR6OKGL0ggyB/jZw5w6zNxL1/PxxdJ04ayJe9Mr8
            zHDeg3Te5qosfFRxD2tqGegnIgKiejj6U4MOc8Qit/pwqKlMAekOk3pAkrYqtWBa
            jcv1qL6v7JwVACnY66gh3F+T7dFuwqiESwiC0koXyNJeATC6keNwa5LQ3YeN3z8H
            /w1BGANKAXZemx7nKfnQ0p0R0oNpuKVRz8cDGWkGHUsOa4us/aVXmCkfwf4TD5oQ
            orxVcHkPMUkQY3yhXFkbCO6O3g8rkX02jC0ZgtfIyQ==
            =US7L
            -----END PGP MESSAGE-----
          fp: B76E18824B271FC3C87A5940D4ECE7CBAA869459
    encrypted_regex: ^(data\stringData)$
    version: 3.7.3
